апр. 24, 2023 9:00:44 PM DomZadanie2 main
INFO: [1, 2, 6, 7, 9, 53, 23, 54]
апр. 24, 2023 9:00:44 PM DomZadanie2 main
INFO: [1, 2, 6, 7, 9, 23, 53, 54]
апр. 24, 2023 9:00:44 PM DomZadanie2 main
INFO: [1, 2, 6, 7, 9, 23, 53, 54]
апр. 24, 2023 9:00:44 PM DomZadanie2 main
INFO: [1, 2, 6, 7, 9, 23, 53, 54]
апр. 24, 2023 9:00:44 PM DomZadanie2 main
INFO: [1, 2, 6, 7, 9, 23, 53, 54]
апр. 24, 2023 9:00:44 PM DomZadanie2 main
INFO: [1, 2, 6, 7, 9, 23, 53, 54]
апр. 24, 2023 9:00:44 PM DomZadanie2 main
INFO: [1, 2, 6, 7, 9, 23, 53, 54]
